<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Tracker</title>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d151c;
            margin: 0;
            padding: 20px;
        }
        .wrap-input-17 * {
 box-sizing: border-box;
 
}

.wrap-input-17 .search-box{
 width: fit-content;
 height: fit-content;
 position: relative;
}

.wrap-input-17 .input-search{
 height: 50px;
 width: 50px;
 border-style: none;
 padding: 10px;
 font-size: 18px;
 letter-spacing: 2px;
 outline: none;
 border-radius: 25px;
 transition: all .5s ease-in-out;
 background-color: 
#fff;
 padding-right: 40px;
 color:#fff;
 
}
.wrap-input-17 .input-search::placeholder{
 color:
rgba(255,255,255,.5);
 font-size: 18px;
 letter-spacing: 2px;
 font-weight: 100;

}
.wrap-input-17 .btn-search{
 width: 50px;
 height: 50px;
 border-style: none;
 font-size: 20px;
 font-weight: bold;
 outline: none;
 cursor: pointer;
 border-radius: 50%;
 position: absolute;
 right: 0px;
 color:
#ffffff ;
 background-color:
transparent;
 pointer-events: painted;  
}
.wrap-input-17 .btn-search:focus ~ .input-search{
 width: 800px;
 border-radius: 0px;
 background-color: 
transparent;
 border-bottom:1px solid 
rgba(255,255,255,.5);
 transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.wrap-input-17 .input-search:focus{
 width: 800px;
 border-radius: 0px;
 background-color: transparent;
 border-bottom:1px solid rgba(255,255,255,.5);
 transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
        
        /* Style for the image below the container */
        #location-map {
            width: 100%;
            display: block;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 580px;
            overflow-y: hidden;

        }

    </style>
</head>
<body>
<div class="container">
        <div class="wrap-input-17"><div class="search-box">
            <button class="btn-search" >🔍</button>
            <input type="text" class="input-search" placeholder="Type to Search...">
          </div>
          </div>
    </div>
</div>
<img id="location-map" src="https://i.pinimg.com/1200x/c1/e4/03/c1e4036bc576de87a7ff0e0de811c1f5.jpg" alt="Delhi Transport Map">
</body>
</html>
